<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/dog_navigation"
    app:startDestination="@id/actionListFragment">

    <fragment
        android:id="@+id/actionListFragment"
        android:name="com.example.jetpackmasterclassdogs.view.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/actionDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/actionDetailFragment"
        android:name="com.example.jetpackmasterclassdogs.view.DetailFragment"
        android:label="DetailFragment" >
        <action
            android:id="@+id/action_detailFragment_to_listFragment"
            app:destination="@id/actionListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="dogUuid"
            android:defaultValue="0"
            app:argType="integer"/>
    </fragment>
</navigation>